[gd_scene load_steps=3 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]
[ext_resource path="res://Title Menu/titleFontStyle.tres" type="DynamicFont" id=2]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 481.828
margin_top = 283.792
margin_right = 798.828
margin_bottom = 432.792
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "RESTART GAME"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
