[gd_scene load_steps=6 format=2]

[ext_resource path="res://Title Menu/ButtonScript.gd" type="Script" id=1]
[ext_resource path="res://optionsMenu.gd" type="Script" id=2]
[ext_resource path="res://BlackthornsDemoBlack-L2GE.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 37
use_filter = true
font_data = ExtResource( 3 )

[node name="options-main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="."]
anchor_left = -0.445274
anchor_top = -1.40909
anchor_right = -0.445274
anchor_bottom = -1.40909
margin_left = 1112.88
margin_top = 1505.74
margin_right = 1360.88
margin_bottom = 1549.74
custom_fonts/font = SubResource( 2 )
text = "RAPID FIRE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 602.934
margin_top = 553.192
margin_right = 717.934
margin_bottom = 597.192
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 115.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://Title Menu/titleScene.tscn"
[connection signal="toggled" from="CheckButton" to="." method="_on_CheckButton_toggled"]
