[gd_scene load_steps=11 format=2]

[ext_resource path="res://Title Menu/ButtonScript.gd" type="Script" id=1]
[ext_resource path="res://Fonts/BlackberryJamPersonalUse-rXOB.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Images/spice bag.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Organic Relief.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Title Menu/titleScene.gd" type="Script" id=5]
[ext_resource path="res://Title Menu/QuitGame.gd" type="Script" id=7]
[ext_resource path="res://Title Menu/titleFontStyle.tres" type="DynamicFont" id=8]

[sub_resource type="DynamicFont" id=1]
size = 120
outline_size = 10
outline_color = Color( 0.568627, 0.329412, 0.329412, 1 )
extra_spacing_char = 2
extra_spacing_space = 4
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
extra_spacing_top = 10
extra_spacing_bottom = 10
extra_spacing_char = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 25
outline_color = Color( 0.568627, 0.329412, 0.329412, 1 )
extra_spacing_top = 10
extra_spacing_bottom = 10
extra_spacing_char = 2
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="Layout"]
margin_right = 1280.0
margin_bottom = 163.0
size_flags_horizontal = 3
alignment = 1

[node name="Space invaders" type="Label" parent="Layout/Title"]
margin_left = 260.0
margin_right = 1020.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 1 )
text = "Spice Evaders"
valign = 2

[node name="Menu Buttons" type="HBoxContainer" parent="Layout"]
margin_top = 167.0
margin_right = 1280.0
margin_bottom = 702.0
size_flags_vertical = 3

[node name="Buttons VBOX" type="VBoxContainer" parent="Layout/Menu Buttons"]
margin_right = 933.0
margin_bottom = 535.0
size_flags_horizontal = 11

[node name="Scene Buttons" type="VBoxContainer" parent="Layout/Menu Buttons/Buttons VBOX"]
margin_right = 933.0
margin_bottom = 144.0
size_flags_horizontal = 5

[node name="StartGameButton" type="Button" parent="Layout/Menu Buttons/Buttons VBOX/Scene Buttons"]
margin_right = 933.0
margin_bottom = 63.0
hint_tooltip = "Begin a new adventure!"
focus_neighbour_top = NodePath("../../Quit VBOX/QuitGame")
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
text = "START GAME"
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
scene_to_load = "res://MainGame/MainGame.tscn"

[node name="Options" type="Button" parent="Layout/Menu Buttons/Buttons VBOX/Scene Buttons"]
margin_top = 67.0
margin_right = 933.0
margin_bottom = 144.0
hint_tooltip = "Customise your settings."
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "OPTIONS"
script = ExtResource( 1 )
scene_to_load = "res://optionsMenu.tscn"

[node name="Quit VBOX" type="VBoxContainer" parent="Layout/Menu Buttons/Buttons VBOX"]
margin_top = 148.0
margin_right = 933.0
margin_bottom = 225.0

[node name="QuitGame" type="Button" parent="Layout/Menu Buttons/Buttons VBOX/Quit VBOX"]
margin_right = 933.0
margin_bottom = 77.0
hint_tooltip = "Closes the game window."
focus_neighbour_bottom = NodePath("../../Scene Buttons/StartGameButton")
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "QUIT GAME"
script = ExtResource( 7 )

[node name="Title Picture" type="TextureRect" parent="Layout/Menu Buttons"]
margin_left = 937.0
margin_right = 1280.0
margin_bottom = 535.0
texture = ExtResource( 3 )

[node name="App Info" type="HBoxContainer" parent="Layout"]
margin_top = 706.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="Version" type="Label" parent="Layout/App Info"]
margin_right = 597.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "0.1"

[node name="Developer" type="Label" parent="Layout/App Info"]
margin_left = 601.0
margin_right = 1198.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Lake Tuggeranong College - Cameron BLACK"

[node name="High Score Label" type="Label" parent="Layout/App Info"]
margin_left = 1202.0
margin_right = 1270.0
margin_bottom = 14.0
text = "High Score"

[node name="High Score" type="Label" parent="Layout/App Info"]
margin_left = 1274.0
margin_right = 1280.0
margin_bottom = 14.0
text = "?"
[connection signal="pressed" from="Layout/Menu Buttons/Buttons VBOX/Quit VBOX/QuitGame" to="Layout/Menu Buttons/Buttons VBOX/Quit VBOX/QuitGame" method="_on_QuitGame_pressed"]
